<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grampanchayat Website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   
    
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <a class="navbar-brand" href="#">Grampanchayat</a>
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About Us</a>
              </li>
              
              <!-- <li class="nav-item">
                <a class="nav-link" href="#">Village views</a>
              </li> -->
             
              <li class="nav-item">
                <a class="nav-link" href="#">Services</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#">Contact us</a>
              </li>
             
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
       <br><br>
      <div class="container-fluid">
        <div class="row">
          <div class="col-xl-6 col-lg-6 col-md-6" style="border:1px solid #ddd">
            <img src="gram panchayat.jpg" alt="grampanchayat" class="img-fluid">
          </div>
          <div class="col-xl-6 col-lg-6 col-md-6" style="border:1px solid #ddd">
            <h2 style="font-family: sans-serif; color: red; margin-top: 20px; padding:10px;">About Us</h2>
            <p style="padding: 10px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima eos autem, culpa nulla facere ipsam quis in cupiditate vel tenetur maxime placeat repellat asperiores voluptatibus. Consequatur, earum maxime odio delectus dolores molestiae suscipit iure. Animi recusandae consequuntur similique, perferendis praesentium tempora eius quidem exercitationem velit laboriosam molestiae assumenda enim temporibus sed quia veniam quam ab vero asperiores magnam commodi cumque nobis est inventore. Fugit voluptatibus incidunt perferendis aperiam amet quibusdam, aliquam quasi dignissimos omnis! Quisquam natus dolore eos corrupti animi. Ut corrupti odio facere cumque sint magni dolorem, esse voluptas optio ducimus velit quam reiciendis quidem ratione, quasi cupiditate corporis. ipsum dolor sit amet consectetur adipisicing elit. Blanditiis consequatur maiores laborum nemo laudantium libero quos vel aliquid at assumenda facilis, praesentium dicta obcaecati! Recusandae id et optio fuga itaque!</p>
          </div>
        </div>
      </div>
      <br>
      <br>
      <h1 style="padding-left: 350px; color: red; font-size: 35px;">Services Provided By Grampanchayat</h1><br>
       
      <div class="container mt-2">
        <!--   <div class="card card-block mb-2">
            <h4 class="card-title">Card 1</h4>
            <p class="card-text">Welcom to bootstrap card styles</p>
            <a href="#" class="btn btn-primary">Submit</a>
          </div>   -->
          <div class="row">
            <div class="col-md-3 col-sm-6">
              <div class="card card-block">
              <!-- <h4 class="card-title text-right"><i class="material-icons">settings</i></h4> -->
            <img src="service1.PNG" alt="Photo of sunset">
                <h5 class="card-title mt-3 mb-3" style="color: blue; text-align: center;">Sarv Shiksha Abhiyan</h5>
                <p class="card-text" style="text-align: center;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo, magnam.</p> 
          </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="card card-block">
              <!-- <h4 class="card-title text-right"><i class="material-icons">settings</i></h4> -->
            <img src="service2.PNG" alt="Photo of sunset">
                <h5 class="card-title  mt-3 mb-3" style="color:blue; text-align: center;">Voting</h5>
                <p class="card-text" style="text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, labore.</p> 
          </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="card card-block">
              <!-- <h4 class="card-title text-right"><i class="material-icons">settings</i></h4> -->
            <img src="service3.PNG" alt="Photo of sunset">
                <h5 class="card-title  mt-3 mb-3" style="color:blue; text-align: center;">Swachha Bharat Abhiyan</h5>
                <p class="card-text" style="text-align: center;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui, pariatur.</p> 
          </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="card card-block">
              <!-- <h4 class="card-title text-right"><i class="material-icons">settings</i></h4> -->
            <img src="service4.PNG" alt="Photo of sunset">
                <h5 class="card-title  mt-3 mb-3" style="color:blue; text-align: center;">Grampanchayat School</h5>
                <p class="card-text" style="text-align: center;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, sunt!</p> 
          </div>
            </div>    
          </div>
          <br>
          <br>
          <!--Section: Contact v.2-->
<section class="mb-4">

    <!--Section heading-->
    <h2 class="h1-responsive font-weight-bold text-center my-4" style="color: red; font-size: 35px;">Contact us</h2>
    <!--Section description-->
    <p class="text-center w-responsive mx-auto mb-5">Do you have any questions or complaints? Please do not hesitate to contact us directly. Our team will come back to you within
        a matter of hours to help you.</p>

    <div class="row">

        <!--Grid column-->
        <div class="col-md-9 mb-md-0 mb-5">
            <form id="contact-form" name="contact-form" action="mail.php" method="POST">

                <!--Grid row-->
                <div class="row">

                    <!--Grid column-->
                    <div class="col-md-6">
                        <div class="md-form mb-0">
                            <input type="text" id="name" name="name" class="form-control">
                            <label for="name" class="">Your name</label>
                        </div>
                    </div>
                    <!--Grid column-->

                    <!--Grid column-->
                    <div class="col-md-6">
                        <div class="md-form mb-0">
                            <input type="text" id="email" name="email" class="form-control">
                            <label for="email" class="">Your email</label>
                        </div>
                    </div>
                    <!--Grid column-->

                </div>
                <!--Grid row-->

                <!--Grid row-->
                <div class="row">
                    <div class="col-md-12">
                        <div class="md-form mb-0">
                            <input type="text" id="subject" name="subject" class="form-control">
                            <label for="subject" class="">Subject</label>
                        </div>
                    </div>
                </div>
                <!--Grid row-->

                <!--Grid row-->
                <div class="row">

                    <!--Grid column-->
                    <div class="col-md-12">

                        <div class="md-form">
                            <textarea type="text" id="message" name="message" rows="2" class="form-control md-textarea"></textarea>
                            <label for="message">Your message</label>
                        </div>

                    </div>
                </div>
                <!--Grid row-->

            </form>

            <div class="text-center text-md-left">
                <a class="btn btn-primary" onclick="document.getElementById('contact-form').submit();">Send</a>
            </div>
            <div class="status"></div>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-md-3 text-center" style="padding-left: 10px;">
            <ul class="list-unstyled mb-0">
                <li><i class="fas fa-map-marker-alt fa-2x"></i>
                    <p>Ashta Grampanchayat Karyalaya, Ashta</p>
                </li>

                <li><i class="fas fa-phone mt-4 fa-2x"></i>
                    <p>contact us on +02164 233654</p>
                </li>

                <li><i class="fas fa-envelope mt-4 fa-2x"></i>
                    <p>contact@mgrampanchayat.com</p>
                </li>
            </ul>
        </div>
        <!--Grid column-->

    </div>

</section>
<!--Section: Contact v.2-->
        </div>
        
</body>
</html>